[gd_scene load_steps=5 format=3 uid="uid://byn3261glibvq"]

[ext_resource type="Script" path="res://src/Singleton/GameManager.cs" id="1_bxwnt"]
[ext_resource type="Script" path="res://src/Singleton/InputManager.cs" id="2_k3spf"]
[ext_resource type="Script" path="res://src/Singleton/MessageManager.cs" id="3_obpsq"]
[ext_resource type="Script" path="res://src/Singleton/SoundManager.cs" id="4_recxd"]

[node name="GameManager" type="Node"]
script = ExtResource("1_bxwnt")

[node name="InputManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_k3spf")

[node name="MessageManager" type="Node" parent="."]
script = ExtResource("3_obpsq")
_MessageCapacity = 3
_MessageLifespanSecs = 2.0

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("4_recxd")
